spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=recipe
spring.mongodb.embedded.version=5.0.6

logging.level.org.mongodb=info
logging.level.com.signature.recipe=debug
logging.level.org.springframework.boot.autoconfigure.mongo.embedded=error
logging.level.org.springframework.data.mongodb.core.ReactiveMongoTemplate=debug

# Pretty-print JOSN responses
#spring.jackson.serialization.indent-output=true